# This starter workflow is for a CMake project running on a single platform and single architecture
name: CMake on x64 Debug

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: SendParamIntoCustomAction
    uses: ./.github/actions/cmake-base/action.yml
    with:
      build-type: 'Debug'
      build-arch: 'Win32'
